<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToF Map</title>
    <style>
        .orange-button {
            color: #fff;
            background: rgb(255, 124, 1);
            background: linear-gradient(0deg, rgba(255, 124, 1, 1) 0%, rgba(255, 171, 1, 1) 100%);
            border-color: orange;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            margin-bottom: 10px;
        }
    </style>
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div style="width: fit-content; display: flex; flex-direction: column;">
        <a class="orange-button" href="ToF Map.html">Просмотр карты</a>
        <a class="orange-button" href="ToF Map dev.html">Разработка карты</a>       
        <a class="orange-button" href="NewMap.html">Новая карта</a>       
    </div>
</body></html>
