<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToF Map</title>
    <style>
    html, body { margin: 0; background-color: #222; }

    #map {
        display: flex;
        transition: transform 0.3s;
        transform-origin: top left;
    }

    #map > div {
        position: relative;
    }

    .marker {
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        border: 1px solid black;
        background: red;
        transform: translate(-50%, -50%);
        width: 150px;
		height: 150px;
    }

    .Break_Mine_Kailo4 {
        background: url(ruda_2.png);
		background-size: cover;
    }

    .Break_Mine_Kailo3 {
        background: url(meteorit.png);
		background-size: cover;
    }

    .Break_Mine_Kailo2 {
        background: url(ruda.png);
		background-size: cover;
    }

    #mapimg {
        width: 8000px;
        height: 8000px;
        display: block;
    }
    .Menu{
        position: fixed !important;
        z-index: 10;
        top: 50%;
        background: rgba(255, 255, 255, 0.192);
        padding: 20px;
        margin-left: 30px;
    }
    .Menu li {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .Menu input{
        width: 100px;
        height: 100px;
        margin-right: 20px;
    }
    .Menu img{
        width: 200px;
        height: 200px;
    }
    #Zoom_block {
        position: fixed;
        top: 0;
        right: 0;
        margin: 50px 50px 0 0;
        z-index: 10;
    }
    #Zoom_block button {
        width: 200px;
        height: 200px;
        font-size: 100px;
    }
    #saveBtn{
        width: 100%;
        height: 200px;
        font-size: 67px;

    }
    input[type="radio"] {
        display: none;
    }
    .radio-label {
        display: block;
        cursor: pointer;
        margin-right: 10px;
    }
    .points {
        z-index: 10;
        display: flex;
        position: fixed;
        left: 50%;
        bottom: 1%;
        transform: translate(-50%, 0%);
    }
    .point {

    }
    .point img {
        width: 300px;
        height: 300px;
    }
    
    .radio-label {
        border: 25px solid transparent;
    }

    .point input[type="radio"]:checked + .radio-label {
        border: 25px solid green;
    }
    </style>
</head>
<body>
    <div class="points">
        <div class="point">
            <input type="radio" id="ruda" name="imageChoice" value="Break_Mine_Kailo2" checked>
            <label class="radio-label" for="ruda"><img src="ruda.png" alt="Radio 1"></label>
        </div>
        <div class="point">
            <input type="radio" id="meteorit" name="imageChoice" value="Break_Mine_Kailo3">
            <label class="radio-label" for="meteorit"><img src="meteorit.png" alt="Radio 2"></label>
        </div>
        <div class="point">
            <input type="radio" id="ruda_2" name="imageChoice" value="Break_Mine_Kailo4">
            <label class="radio-label" for="ruda_2"><img src="ruda_2.png" alt="Radio 2"></label>
        </div>
    </div>
    <div class="Menu">
        <ul>
            <li><input type="checkbox" value="Break_Mine_Kailo2" onchange="checkbox_changed(this)" checked/><img src="ruda.png" alt=""></li>
            <li><input type="checkbox" value="Break_Mine_Kailo3" onchange="checkbox_changed(this)" checked/><img src="meteorit.png" alt=""></li>
            <li><input type="checkbox" value="Break_Mine_Kailo4" onchange="checkbox_changed(this)" checked/><img src="ruda_2.png" alt=""></li>
        </ul>
        <button id="saveBtn">Сохранить</button>
    </div>
    <div id="Zoom_block">
        <button onclick="zoom('+');">+</button>
        <button onclick="zoom('-');">-</button>
    </div>
   
    <div id="map">

        <div>
            <img id="mapimg" src="kailo.png" alt="Norn Map">
        </div>
    </div>
    <script>
        const mapContainer = document.querySelector('#map > div')
        const mapSize = 8000; // .umap AreaBounds.BoxExtent * 2
        const center = mapSize / 2;
        const offset = {
            x: -30410,
            y: 85825
        } // .umap AreaBounds.RelativeLocation

        var mapPoints = [];

        var markers = [];

        mapPoints.forEach(p => {
            addMarker(p);
        })
        




        function checkbox_changed(checkbox) {
        const statusText = document.getElementById('status');
        const checkboxValue = checkbox.value;
        if (checkbox.checked) {
            const elements = document.getElementsByClassName(checkboxValue);
            for (let i = 0; i < elements.length; i++) {
                elements[i].style.display = 'block';
            }
        } else {
            const elements = document.getElementsByClassName(checkboxValue);
            for (let i = 0; i < elements.length; i++) {
                elements[i].style.display = 'none';
            }
        }
    }

    const mapContainer2 = document.getElementById("mapimg");

    mapContainer2.addEventListener('dblclick', (event) => {

        const radios = document.getElementsByName('imageChoice');
        let selectedValue;
        
        for (const radio of radios) {
            if (radio.checked) {
                selectedValue = radio.value;
                break;
            }
        }

        var rewards;

        if(selectedValue)
            rewards=selectedValue;       

        const rect = mapContainer.getBoundingClientRect();
        const x = event.clientX - rect.left;
        const y = event.clientY - rect.top;

        const p = {
            x: (x-center)*100-offset.x,
            y: (y-center)*100-offset.y,
            reward: rewards
        };
        mapPoints.push({ x: p.x, y: p.y, reward: p.reward });
        addMarker(p);

    });

    function addMarker (p) {
        const marker = document.createElement('div')
        marker.classList.add('marker');
        marker.classList.add(p.reward)
        marker.style.top = `${center + (((p.y + offset.y) / 100))}px`
        marker.style.left = `${center + (((p.x + offset.x) / 100))}px`

        marker.onclick = () => {
                marker.remove();
            };

        mapContainer.appendChild(marker)
    }

    let scale = 1;
    function zoom(mode){
        if(mode == '+')
        {
            scale += 0.2;
        }
        else
        {
            scale -= 0.2;
        }
        scale = Math.min(Math.max(scale, 0.2), 3);
        if(scale<1)
        scale = 1;
        document.getElementById('map').style.transform = `scale(${scale})`;

        let markers = document.getElementsByClassName("marker");
        for (let i = 0; i < markers.length; i++) {
                value = (150-(scale*50))*2;
                if(value<50)
                    value = 50;
                if(value>150)
                    value=150;
                markers[i].style.width = value + "px";
                markers[i].style.height = value + "px";
            }

    }

    const radios = document.querySelectorAll('input[type="radio"]');
        radios.forEach(radio => {
            radio.addEventListener('change', function() {
                var selval = document.getElementById(`${this.value}`);

                console.log(`Radiobutton ${this.value} ${this.checked ? 'выбран' : 'не выбран'}`);
            });
        });

 // Функция для сохранения данных в JSON-файл
 function saveToFile(data) {
        const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
        const url = URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = 'mapPoints.json';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }

    // Обработчик для кнопки сохранения
    document.getElementById('saveBtn').addEventListener('click', () => {
        saveToFile(mapPoints);
    });

    </script>

</body></html>
