(Mirroria)
0:10 2 Lin (3x Emerald Fan)
0:50 6 Shelly (5x Roughstone)

(Ignisville)
1:40 11 Yulan (5x Sticky Rice Hashbrown)
2:10 14 Bioresearcher NPC 👹
2:40 17 Rong Jin (3x Auspicious Animal Seal)
3:10 20 Qin Ling NPC 👹

(Joltville)
3:30 22 Liu 📷
3:50 24 Huang 📷

(Joltville Mansion)
4:30 28 Ji Yu (3x Jadestone Tea Set)
5:10 32 Domain Guard NPC ✉️

(Joltville Bazaar)
5:20 33 Domain Guard NPC 👹
5:30 34 NPC (3x Gold Vein Ointment)
6:10 38 Zi Yan NPC ✉️

(Marshville)
6:30 40 NPC 👹
6:50 42 Ling Han (5x Tusu Wine)
