(Mirroria)
0:00 1 Gnonno 📷
0:30 4 Shelly (3x Forging Hammer)

(Ignisville)
2:10 14 Bioresearcher NPC 👹
2:40 17 Rong Jin (3x Auspicious Animal Seal)
3:10 20 Qin Ling NPC 👹

(Joltville)
3:20 21 Huai Shan NPC (3x Spirit Beast Fleece)
3:30 22 Liu 📷

(Joltville Mansion)
4:30 28 Ji Yu (3x Jadestone Tea Set)
4:40 29 Yulan (3x Bone Plaster)
5:00 31 Fu Li (2x Titabalt Longsword)
5:10 32 Domain Guard NPC ✉️

(Joltville Bazaar)
5:20 33 Domain Guard NPC 👹
6:10 38 Zi Yan NPC ✉️

(Marshville)
7:00 43 Ling Han 📷
7:10 44 Yan Miao 📷