(Mirroria)
0:20 3 Lyra (5x Fruity Rice Punch)
0:50 6 Shelly (5x Roughstone)

(Ignisville)
1:10 8 Lan (5x Steamed Bun)
1:40 11 Yulan (5x Sticky Rice Hashbrown)
2:10 14 Bioresearcher NPC 👹("Leader" Burnsly – Two-Sided Jade Pendant ×2)
2:40 17 Rong Jin (3x Auspicious Animal Seal)
3:10 20 Qin Ling NPC 👹("Nightmareguard" Clearway – Bamboo Leaf Brew ×2)

(Joltville)
3:30 22 Liu 📷

(Joltville Mansion)
4:30 28 Ji Yu (3x Jadestone Tea Set)
5:10 32 Domain Guard NPC ✉️

(Joltville Bazaar)
5:20 33 Domain Guard NPC 👹 (Ironclad – Limpid Cicada Wings ×2)
5:30 34 NPC (3x Gold Vein Ointment)
6:10 38 Zi Yan NPC ✉️

(Marshville)
6:20 39 NPC 👹
7:00 43 Ling Han 📷
